spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
